# SirinOS-SDK-DemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/omertzadiki/examplethirdparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/exportedmethods/: IWalletCommunication.aidl  IWalletCommunicationCallback.aidl
app/src/main/java/com/example/omertzadiki/examplethirdparty/: Constants.java  MainActivity.kt
app/src/main/java/com/sirin/sdkexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/omertzadiki/examplethirdparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
